# =========================================================
# IKA — production build (Vercel)
# ---------------------------------------------------------
# IMPORTANT: leave VITE_API_BASE_URL EMPTY in production.
#
# `vercel.json` rewrites /api/* and /uploads/* to the Railway
# backend, so the browser makes SAME-ORIGIN requests:
#
#   browser  →  https://<your-app>.vercel.app/api/...   (Vercel)
#                                                ↓ rewritten
#                  https://irc-bakend-production.up.railway.app/api/...
#
# Benefits of this setup:
#   • No CORS to configure on the backend
#   • No mixed-content warnings (everything is https same-origin)
#   • HttpOnly auth cookies work transparently
#   • SSE streams (notifications) flow through as long-lived HTTP
#
# If you ever want to BYPASS the proxy and call Railway directly
# (e.g. mobile app), set this to the Railway origin instead:
#   VITE_API_BASE_URL=https://irc-bakend-production.up.railway.app
# ...and make sure the backend allows CORS from your origin.
# =========================================================

VITE_API_BASE_URL=
